#user-top-wrapper{
    padding: 40px 0 45px;

    display: flex;
    justify-content: center;
}

.user-top-container{
    width: 1200px;
    min-width: 1200px;

    display: flex;
    align-items: center;
    gap: 25px;
}

.user-top-my-profile-image-box{
    border-radius: 50%;

    width: 120px;
    height: 120px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(217, 217, 217, 1);

    cursor: pointer;
}

.user-top-profile-image{
    border-radius: 50%;
    height: 100%;
    width: 100%;

    background-position: 50% 50%;
    background-size: 100% 100%;
}

.user-top-profile-image-box{
    border-radius: 50%;

    width: 120px;
    height: 120px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(217, 217, 217, 1);
    background-position: 50% 50%;
    background-size: 100% 100%;
}

.user-top-info-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-top-info-nickname-box{
    display: flex;
    align-items: center;

    gap: 10px;
}

.user-top-info-nickname{
    color: rgba(0, 0, 0, 0.7);

    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
}

.user-top-info-email{
    color: rgba(0, 0, 0, 0.4);

    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
}

#user-bottom-wrapper{
    padding: 40px 0;
    min-height: 880px;

    display: flex;
    justify-content: center;

    background-color: rgba(0, 0, 0, 0.05);
}

.user-bottom-container{
    width: 1200px;
    min-width: 1200px;

    display: grid;
    grid-template-columns: 1fr 4fr;

    gap: 24px;
}

.user-bottom-side-box{
    
    grid-column: 1 / 2;
    height: fit-content;

    display: flex;
    flex-direction: column;
    align-items: center;


    background-color: rgba(255, 255, 255, 1);
}

.user-bottom-main-box{
    grid-column: 2 / 3;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    min-height: 900px;

    padding: 30px;
    gap: 16px;
}

.user-bottom-side-nav{

    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

    
}

    

    

.user-bottom-title{
    color: rgba(0, 0, 0,0 .7);

    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
}

.user-board-box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.user-board-contents-box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user-board-contents{
    display: flex;
    flex-direction: column;
    
}
.user-board-contents-nothing{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    color: rgba(0, 0, 0, 0.5);
    font-size: 28px;
    font-weight: 600;
    line-height: 160%;

}

.user-board-pagination-box{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-pie-chart-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
    
}


