#board-write-wrapper{
    border-top: 1px solid rgba(0, 0, 0, 0.2);

    display: flex;
    justify-content: center;

    background-color: rgba(0, 0, 0, 0.05);
}

.board-write-container{
    padding: 50px 24px;
    width: 996px;
    min-height: 1952px;

    background-color: rgba(255, 255, 255, 1);
}

.board-write-box{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.board-write-title-box{
    width: 100%;
}

.board-write-title-textarea{
    width: 100%;

    border: none;
    outline: none;
    background: none;
    resize: none;

    color: rgba(0, 0, 0, 1);

    font-size: 32px;
    font-weight: 500;
    line-height: 140%;
}

.board-write-content-box{
    width: 100%;

    display: flex;
    gap: 16px;
}

.board-write-content-textarea{

    flex: 1;
    
    border: none;
    outline: none;
    background: none;
    resize: none;


    color: rgba(0, 0, 0, 0.7);
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
}

.board-write-files-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.board-write-file-box{
    width: 100%;
    
    position: relative;

}

.board-write-file{
    width: 100%;
    height: auto;
    display: block;

}

.file-close{
    position: absolute;
    top: 20px;
    right: 20px;
}

.option-box-board{
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 90%;
    flex-direction: column;
    transform: translate(-50%, -50%);
    width: 58px;
    
    gap: 10px;
    transition: all 0.5s ease;
    
}

.modal-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-container{
    width: 60%;
    height: 70%;
    z-index: 1000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 4px 4px 16px 0px rgba(0, 0, 0 ,0.25);
    background-color: rgba(255, 255, 255, 1);
    justify-content: center;
    overflow: auto;
}

.modal-content-box{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 15px;
    height: 100%;

}

.modal-top{
    display: flex;
    justify-content: space-between;
}

.modal-top-title{
    width: 50%;

    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
}

.modal-top-main-title{
    padding: 30px 0px 0px 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: 140%;
}

.modal-top-sub-title{
    padding: 5px 0px 0px 20px;

    color: rgba(0, 0, 0, 0.4);

    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
}

.modal-middle{
    box-sizing: border-box;
    height: 75%;
    padding: 40px;
    
}

.modal-middle-categorys{
    display: flex;
    flex-wrap: wrap;

    gap: 12px;
}

.modal-bottom{

    padding: 10px;
    
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 30px;
}