#employ{
    min-height: 760px;
}

#employ-top-wrapper{
    padding: 20px 0;

    display: flex;
    justify-content: center;
    align-items: baseline;
}

.employ-top-container{
    width: 1200px;

    display: flex;
    flex-direction: column;

    gap: 10px;
}
.employ-top-contents{
    display: flex;
    justify-content: center;
    align-items: center;
}
.employ-top-none-content{
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slick-slider{
    position: relative;
    height: 100%;
}

.slick-arrow.slick-prev{
    position: absolute;
    left: 10px;
    z-index: 9999;
}
.slick-arrow.slick-next{
    position: absolute;
    right: 10px;
    
    z-index: 9999;
    
}

.employ-top-title{
    font-size: 24px;
    font-weight: 600;
    line-height: 160%;
}

.employ-top-contents{
    
    width: 100%;
    height: 480px;    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.slick-slide {

    display: flex;
    flex-direction: column;
    height: 100%;
    width: auto;
}
.slick-list{
    display: inline-block;
    height: 480px;
    
}
#employ-bottom-wrapper{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.employ-bottom-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;

    

}

.employ-bottom-category-container{
    width: 1200px;
    
    display: flex;
    flex-direction: row;
    gap: 100px;
    padding: 30px 0 30px 0px;
}

.employ-bottom-category-box{
    width: 800px;
    
    display: flex;
    flex-direction: column;
}

.employ-bottom-category-title{
    padding-bottom: 10px;

    color: rgba(0, 0, 0, 1);

    font-size: 20px;
    font-weight: 500;
    line-height: 140%;
}

.employ-bottom-categorys{
    display: flex;
    flex-wrap: wrap;

    gap: 12px;
}

.employ-bottom-side-box{
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 20px;
    
}

.employ-bottom-employ-container{
    width: 100%;
    height: 700px;

    display: flex;
    flex-direction: column;
    
    align-items: center;

    padding-top: 40px;
    background-color: rgba(0, 0, 0, 0.04);
}

.employ-bottom-employ-box{
    width: 1200px;

    display: flex;
    flex-wrap: wrap;

    gap: 40px;
}

.map-button{
    background-color: rgb(0, 163, 161);
}

.employ-button{
    background-color: rgba(0, 0, 0, 0.8);
}